# sharding-JDBC

./: .gitignore  pom.xml
src/main/java/com/jiang/sharding/config/: UserOrderSingleKeyShardingAlgorithm.java
src/main/java/com/jiang/sharding/dao/: OrderMapper.java
src/main/java/com/jiang/sharding/entity/: Order.java
src/main/resources/: applicationContext-resources.xml  applicationContext-shardingJDBC.xml  db.properties  log4j2.xml
src/main/resources/sqlMap/: OrderMapper.xml
src/test/java/com/jiang/sharding/: BaseTest.java  ShardingTableTest.java
src/test/resources/: applicationContext-resources-test.xml  applicationContext-shardingJDBC-test.xml  db.properties
